<!-- 助力view -->
<view class='share_user_info'>
  <x-avatar size='66' src='{{share_user.avatar}}' slot='icon'></x-avatar>
  <view>积分不足了</view>
  <view>亲们帮我加油呗，我的积分为：{{share_user.integral}}</view>
  <x-button bg_color='x-bg-color6' color='x-color' size='86' shape='x-circle' catchtap='helpFriend'>帮他助力</x-button>
</view>