<!-- 订单列表 -->
<view wx:for="{{data}}" wx:key='order' data-id='{{item.id}}' catchtap='goDetail'>
<!-- 订单信息 -->
  <x-cell>
    <view style="font-size:28rpx;">订单号：{{item.out_trade_no}}</view>
    <view style="font-size:28rpx;font-weight:500;color:#FF9600;" slot='footer'>{{pay_status[item.status]}}</view>
  </x-cell>
  <!-- 商品相关 -->
  <x-cell wx:for='{{item.goods_list}}'  wx:for-index="k" wx:for-item="v" wx:key='order_goods'>
    <image slot='icon' class="goods_image" src="{{v.image}}"></image>
    <view class="goods_info">
      <view class="goods_title">{{v.product_name}}</view>
      <view>
        <text class="goods_price_tag">金币：{{v.gold}}</text>
      </view>
    </view>
  </x-cell>
  <!-- 待收货时显示 -->
  <x-cell isLastCell='{{false}}' wx:if='{{item.status==2}}'>
    <view slot='footer' class="pay_cancel">
      <text data-id="{{item.id}}" data-index="{{index}}" catchtap="goComment" wx:if='{{item.status==2}}' class="pay_button">确认收货</text>
    </view>
  </x-cell>
</view>
<x-loading icon='' isShow="{{show_loading}}" hint='暂时没有更多的订单了！'></x-loading>
<!-- 提示信息 -->
<x-blank-hint wx:if='{{is_null}}' linkType='navigateBack' button_name='去兑换商品'></x-blank-hint>